<!DOCTYPE html>
<html>
    <head>
        <title>
            USP-About Page
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap cdn -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <!-- custome stylesheet -->
        <link rel="stylesheet" type="text/css" href="./style.css" />
    </head>
    <body>
 <!-- Navbar -->
        <div class="nav-color w-100">
        <nav class="navbar navbar-expand-lg navbar-light nav-container">
            <a class="navbar-brand" href="#"><img src="./img/logo.png"  class="img-fluid"  alt="logo"/></a>
            <button class="navbar-toggler toggle-bg" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        
              <ul class="navbar-nav ml-10 mt-2 mt-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Course
                    </a>
                  </li>
              </ul>
              <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                 <li class="nav-item"><a class="nav-link" href="#">
                      Sign in
                    </a>
                </li>
                <li class="nav-item">
                    <button class="btn btn-primarys"><b>Register</b></button>
                </li>
              </ul>
            </div>
          </nav>
        </div>

<!--Banner -->

<div class="w-100">
    <div class="row">
        <div class="col-xl-5">
            <div class="leftbanner-container">
                <div class="row">
                    <div class="col-5"><img src="./img/logo1.png" class="logo-fluid" /></div>
                    <div class="col-5"><img src="./img/logo2.png" class="logo-fluid" /></div>
                </div>
                <div class="col-12">
                    <h1 class="mar-5"><b>QUALITY PHYSICAL EDUCATION IN THE PACIFIC</b></h1>
                    <p class="banner-para mar-5"><i>Learn how to provide inclusive, flexible and interactive physical education lessons for all types of learners.</i></p>
                    <button class="btn btn-banner"><b>Ready to Entrol</b></button>
                </div> 
            </div>
        </div>
        <div class="col-xl-7">
            <img src="./img/banner.jpg" class="banner-img w-100" alt="banner"/>
        </div>  
    </div>
</div>

<!-- Course About page -->
<div class="w-100 about-container">
   <div class="container">
     <div class="row">
       <div class="col-sm-3">
           <div class="about-card w-100">
           <img src="./img/icon1.png" class="about-fluid"/>
           <p class="text-center"><b>DURATION</b></p>
           <p class="text-center">6 weeks</p>
          </div>
        </div>
       <div class="col-sm-3">
        <div class="about-card-secondary w-100">
          <img src="./img/icon2.png" class="about-fluid"/>
          <p class="text-center"><b>TIME COMMITMENT</b></p>
          <p class="text-center">4 hours/Weeks</p>
         </div>
       </div>
       <div class="col-sm-3">
        <div class="about-card w-100">
          <img src="./img/icon3.png" class="about-fluid"/>
          <p class="text-center"><b>ASSESSMENT</b></p>
          <p class="text-center">Yes</p>
         </div>
       </div>
       <div class="col-sm-3">
        <div class="about-card-secondary w-100">
          <img src="./img/icon4.png" class="about-fluid"/>
          <p class="text-center"><b>LEARN</b></p>
          <p class="text-center">For Free</p>
         </div>
       </div>
      </div>
      <div class="card-container">
        <div class="row">
          <div class="col-sm-6">
            <div class="about-card">
              <div class="row">
              <div class="col-5">
                <img src="./img/icon7.png" class="about-card-img"/>
              </div>
              <div class="col-7 about-card-para">
                <p class=""><b>START DATES</b></p>
              <p class="">9 November 2020</p>
              </div>
            </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="about-card-secondary">
              <div class="container">
              <div class="row">
                <div class="col-5">
                  <img src="./img/icon6.png" class="about-card-img"/>
                </div>
                <div class="col-7 about-card-para">
                  <p class=""><b>Digital credentials</b></p>
                <p class="">Certificate of Completion</p>
                </div>
              </div>
            </div>
            </div>
          </div>
        </div>
       </div>
   </div>
</div>

<!-- About the course -->
<div class="course-container">
  <div class="row">
    <div class="col-12">
      <p class="text-center course-heading"><b>Learn How to Create Inclusive Physical Education Lessons</b></p>
      <p class="text-center course-para">This course is tailored to the Pacific experience of human movement and culture to explore traditional sports and games. Recognising the diversity within classrooms across the Pacific, this course also includes specific content on inclusive physical education with tips for teachers on adapting and modifying activities to suit the learning needs of every student.</p>
      <p class="text-center course-para">Participants will have access to professional mentors from the Pacific Islands with a range of experience across physical education, physical activity and sport. Participants will also be able to connect and interact with each other through discussion and community forum for support and celebrate progress.</p>
    </div>
  </div>
</div>

<!-- Key Topics -->
<div class=" topic-container">
  <div class="topic-innercontainer">
  <p class="topic-heading text-center"><b>Key Topics This Course</b></p>
  <div class="topic-list-container">
    <ul class="topic-list">
      <li><b>Week 1:</b> Introducing Quality Physical Education</li>
      <li><b>Week 2:</b> Traditional Games and Sports in the Pacific</li>
      <li><b>Week 3:</b> Understanding Health and Physical Activity in the Pacific</li>
      <li><b>Week 4:</b> Inclusive Physical Education</li>
      <li><b>Week 5:</b> How to be a Reflective Physical Education Teacher</li>
      <li><b>Week 6:</b> Designing a Quality Physical Education Lesson</li>
    </ul>
  </div>
</div>
</div>

<!-- Learning Outcomes -->
<div class="learn-container">
  <div class="row">
   <div class="col-xl-8">
    <img src="./img/learn.png" class="learn-fluid" />
   </div>
   <div class="col-xl-4">
     <div class="ml-30">
    <p class="learn-heading"><b>
      Learning <br />Outcomes
    </b>
    </p>
    <hr class="learn-hrline"/>
  </div>
    <div class="learn-listbox">
      <ul>
        <li class="learn-list">Describe why it is important to teach Quality Physical Education in the Pacific;</li>
        <li class="learn-list">Describe how traditional games and dance influence movement culture in the Pacific and how they can be embedded in Quality Physical Education lessons;</li>
        <li class="learn-list">Outline the historical and political contexts of health and physical education in the Pacific;</li>
        <li class="learn-list">Discuss the practices and beliefs with colleagues to support your professional development;</li>
        <li class="learn-list">Identify strategies to plan inclusive physical education lessons to cater for the needs of all learners;</li>
        <li class="learn-list">Demonstrate how to design a quality physical education lesson; and</li>
        <li class="learn-list">Develop strategies to support your learning and development after this MOOC.</li>
      </ul>
    </div>
   </div>
  </div>
</div>

<!-- This course is for -->
<div class="container purpose-container"> 
  <div class="row">
<div class="col-xl-6">
  <div >
    <p class="learn-heading">
      <b>
      This Course<br /> Is For
    </b>
    </p>
    <hr class="hr-line"/>
  </div>
  <div>
    <p class="purpose-para">The course is designed for anyone with an interest in learning more about how to deliver quality physical education in the pacific including</p>
    <ul class="purpose-ul">
      <li class="purpose-li">Pre-service and in-service teachers;</li>
      <li class="purpose-li">Classroom teachers with no background in physical education; </li>
      <li class="purpose-li">School Leavers;</li>
      <li class="purpose-li">Community sport coaches, administrators and volunteers; and
      </li>
      <li class="purpose-li">People interested in all levels of education (early childhood, primary, secondary and special and inclusive education).</li>
    </ul>
  </div>
</div>
<div class="col-xl-6">
  <img src="./img/purpose.png" class="purpose-fluid" alt="image"/>
</div>
</div>
</div>
<!-- Footer -->
<div class="footer-container">
  <div>
    <p class="text-center footer-head"><b>
      Shaping Your Pacific Future
    </b>
    </p>
    <p class="text-center footer-para">Stay ahead of the pack and sign up to our newsletter to keep updated with course recommendations and promotions.</p>
  </div>
  <div class="footer-input">
  <div class="input-group mb-3">
    <input type="text" class="form-control" placeholder="Enter your Mail" aria-label="Recipient's username" aria-describedby="basic-addon2">
    <div class="input-group-append footer-btn">
      <button class="btn btn-primary " type="button"><b>SUBSCRIBE</b></button>
    </div>
  </div>
</div>
</div>

       

 </body>
    <!-- Bootstrap cdn -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>